:root {
	--main-text-color: #757575;
	--main-title-color: #212121;
	--main-logo-color: #000000;
	--accent-color: #2196f3;
	--secondary-title-color: #ffffff;
	--third-link-color: rgba(255, 255, 255, 0.6);
	--secondary-bgr-color: #2f303a;
	--team-bgr-color: #f5f4fa;
	--border-color: #ececec;

	--transition-duration: 250ms;
	--transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
	color: var(--main-title-color);
	background-color: var(--secondary-title-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
/* ---------------------------------HEADER---------------------------- */
.header-container,
.header-nav,
.nav-list {
	display: flex;
	align-items: center;
}
.contact-list {
	display: flex;
	margin-left: auto;
}
.contact-link {
	display: flex;
	align-items: center;
}

.header {
	border-bottom: 1px solid var(--border-color);
}
.nav-item:not(:last-child),
.contact-item:not(:last-child) {
	margin-right: 50px;
}
.header-logo {
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--main-logo-color);

	margin-right: 93px;
	padding-top: 24px;
	padding-bottom: 24px;
}
.nav-link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-title-color);

	transition: color var(--transition-duration) var(--transition-timing-function);
}
.accent,
.current {
	color: var(--accent-color);
}
.nav-item {
	position: relative;
}
.current::after {
	content: "";
	position: absolute;
	bottom: -1px;
	right: 0;
	width: 100%;
	height: 4px;
	background: var(--accent-color);
	border-radius: 2px;
}

.contact-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-text-color);

	padding-top: 32px;
	padding-bottom: 32px;
	transition: color var(--transition-duration) var(--transition-timing-function);
}
.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
	color: var(--accent-color);
}
.header-contact-icon {
	fill: currentColor;
	margin-right: 10px;
}
/* ---------------------------HERO--------------------------- */
.hero {
	background-color: var(--secondary-bgr-color);

	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}
.overlay {
	height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.hero-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--secondary-title-color);

	margin-bottom: 30px;
}
.button {
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--secondary-title-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	cursor: pointer;

	border: 0;
	border-radius: 4px;
	padding: 10px 32px;
}

/* ---------------------------ADVANTAGE SECTION----------------- */
.advantage-list {
	display: flex;
}
.advantage-item {
	width: 270px;
}
.advantage-item:not(:last-child) {
	margin-right: 30px;
}
.advantage-container-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	background: var(--team-bgr-color);
	border-radius: 4px;
}
.advantage-title {
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.advantage-text {
	font-size: 14px;
	line-height: 1.71;
	color: var(--main-text-color);
}
/* ---------------------------OUR WORK-------------------------- */
.work-section {
	padding-top: 0;
}
.work-title {
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-bottom: 50px;
}
.work-list {
	display: flex;
}
.work-item:not(:last-child) {
	margin-right: 30px;
}
.work-item {
	position: relative;
}
.work-text {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
	background: rgba(47, 48, 58, 0.8);
	color: var(--secondary-title-color);
}
/* ----------------------------TEAM------------------------------ */
.team {
	background-color: var(--team-bgr-color);
}
.team-title {
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-bottom: 50px;
}
.team-list {
	display: flex;
	margin-right: -30px;
}
.team-item {
	margin-right: 30px;

	border-radius: 0px 0px 4px 4px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member {
	padding-top: 30px;
	padding-bottom: 30px;
}
.team-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	margin-bottom: 10px;
}
.team-position {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--main-text-color);

	margin-bottom: 16px;
}
.team-social-list {
	display: flex;
	justify-content: center;
}

.team-social-item {
	width: 44px;
	height: 44px;
}

.team-social-item:not(:last-child) {
	margin-right: 10px;
}

.team-social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--secondary-title-color);
	color: #afb1b8;
	transition: color var(--transition-duration) var(--transition-timing-function),
		background-color var(--transition-duration) var(--transition-timing-function);
}

.team-social-icon {
	fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	color: var(--secondary-title-color);
}
/* ----------------------------CLIENTS--------------------------*/
.clients-title {
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-bottom: 50px;
}
.clients-list {
	display: flex;
	justify-content: center;
}
.clients-item {
	width: 170px;
	height: 92px;
}
.clients-item:not(:last-child) {
	margin-right: 30px;
}
.clients-link {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	width: 100%;
	height: 100%;
	color: #afb1b8;
	transition: color var(--transition-duration) var(--transition-timing-function),
		border var(--transition-duration) var(--transition-timing-function);
}
.clients-icon {
	fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}
/* ----------------------------PORTFOLIO--------------------------*/
.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.filter-item:not(:last-child) {
	margin-right: 8px;
}
.filter-btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	color: var(--main-title-color);
	background-color: var(--team-bgr-color);
	cursor: pointer;
	transition: color var(--transition-duration) var(--transition-timing-function),
		background-color var(--transition-duration) var(--transition-timing-function),
		box-shadow var(--transition-duration) var(--transition-timing-function);
	padding: 6px 22px;
	border: 0;
	border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus,
.current-btn {
	color: var(--secondary-title-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border: 0;
	border-radius: 4px;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	margin-right: -30px;
	margin-bottom: -30px;
}
.portfolio-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-right: 30px;
	margin-bottom: 30px;
}
.portfolio-link {
	display: block;
	transition: box-shadow var(--transition-duration) var(--transition-timing-function);
}
.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-overlay {
	position: relative;
	overflow: hidden;
}

.portfolio-text {
	position: absolute;
	height: 100%;
	padding: 63px 24px;
	transform: translateY(0);
	transition: transform var(--transition-duration) var(--transition-timing-function);

	font-size: 18px;
	line-height: 1.56;
	color: var(--secondary-title-color);
	background: rgba(33, 150, 243, 0.9);
}
.portfolio-link:hover .portfolio-text,
.portfolio-link:focus .portfolio-text {
	transform: translateY(-100%);
}

.portfolio-wrap {
	background: var(--secondary-title-color);
	border: 1px solid #eeeeee;
	padding: 20px 24px;
}
.portfolio-titles {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-title-color);
	margin-bottom: 4px;
}

.portfolio-category {
	font-size: 16px;
	line-height: 1.87;
	color: var(--main-text-color);
}

/* ----------------------------FOOTER--------------------------- */
.footer {
	background-color: var(--secondary-bgr-color);

	padding-top: 60px;
	padding-bottom: 60px;
}
.footer > .container {
	display: flex;
	align-items: baseline;
}
.footer-container:nth-child(1) {
	margin-right: 70px;
}
.footer-container:nth-child(2) {
	margin-right: auto;
}
.footer-logo {
	display: block;
	margin-bottom: 20px;

	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--secondary-title-color);
}
.footer-address {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
}
.footer-item:not(:last-child) {
	margin-bottom: 9px;
}
.footer-map {
	color: var(--secondary-title-color);
}
.footer-contact {
	color: var(--third-link-color);
	transition: color var(--transition-duration) var(--transition-timing-function);
}
.footer-contact:hover,
.footer-contact:focus {
	color: var(--accent-color);
}
.join-title,
.subscribe-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--secondary-title-color);

	margin-bottom: 20px;
}
.footer-social-list {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-social-item {
	width: 44px;
	height: 44px;
}
.footer-social-item:not(:last-child) {
	margin-right: 10px;
}
.footer-social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	color: var(--secondary-title-color);
	transition: background-color var(--transition-duration) var(--transition-timing-function);
}
.footer-social-icon {
	fill: currentColor;
}
.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--accent-color);
}
.subscribe-form {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.subscribe-email {
	width: 358px;
	height: 50px;
	padding: 15px 16px;
	margin-right: 12px;

	border: 1px solid rgba(255, 255, 255, 0.3);
	box-sizing: border-box;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	color: var(--secondary-title-color);
	background-color: transparent;
}
.subscribe-email::placeholder {
	color: var(--third-link-color);
}
.subscribe-btn {
	padding: 10px 62px 10px 29px;
	position: relative;
}
.subscribe-btn-icon {
	position: absolute;
	top: 50%;
	right: 28px;
	transform: translateY(-50%);
	height: 24px;
	fill: var(--secondary-title-color);
}
/* ----------------------------MODAL--------------------------- */
.backdrop {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.2);
	opacity: 1;
	transition: opacity var(--transition-duration) var(--transition-timing-function),
		visibility var(--transition-duration) var(--transition-timing-function);
}
.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 528px;
	min-height: 581px;
	padding: 40px;
	text-align: center;
	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--transition-duration) var(--transition-timing-function);
	background: var(--secondary-title-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
}
.btn-close {
	position: absolute;
	right: 8px;
	top: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	background: var(--secondary-title-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
}
.btn-close-icon {
	fill: var(--main-logo-color);
	transition: fill var(--transition-duration) var(--transition-timing-function);
}
.btn-close:hover .btn-close-icon,
.btn-close:focus .btn-close-icon {
	fill: var(--accent-color);
}
.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	margin-bottom: 12px;
}
.modal-label {
	display: block;
	margin-bottom: 4px;
	text-align: start;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--main-text-color);
}
.input-wrap {
	position: relative;
	margin-bottom: 10px;
}
.modal-input {
	display: inline-block;
	width: 100%;
	height: 40px;
	padding: 12px 42px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	cursor: pointer;
	transition: border-color var(--transition-duration) var(--transition-timing-function);
}
.modal-input:focus {
	border-color: var(--accent-color);
}
.modal-icon {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	fill: var(--main-title-color);
	transition: fill var(--transition-duration) var(--transition-timing-function);
}
.modal-input:focus + .modal-icon {
	fill: var(--accent-color);
}
.comment {
	display: block;
	padding: 12px 16px;
	height: 120px;
	resize: none;
	margin-bottom: 20px;
}
.comment::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}
.modal-policy-label {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	font-size: 14px;
	line-height: 1.71;
	color: var(--main-text-color);
}
.modal-policy-label > a {
	color: var(--accent-color);
	text-decoration-skip-ink: none;
}
.modal-policy-label span {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 8.38px;
	width: 16px;
	height: 15px;
	border: 2px solid var(--main-title-color);
	border-radius: 2px;
}
.modal-policy-label:hover span {
	border-color: var(--accent-color);
}
.modal-checkbox:focus + .modal-policy-label span {
	border-color: var(--accent-color);
}
.check-policy-icon {
	fill: transparent;
}
.modal-checkbox:checked + .modal-policy-label span {
	background-color: var(--accent-color);
	border: none;
}
.modal-checkbox:checked + .modal-policy-label .check-policy-icon {
	fill: var(--secondary-title-color);
}
.check-policy-icon:hover {
	cursor: pointer;
}
.modal-form > .button {
	padding: 10px 55px 10px 56px;
}
